<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IDODEV - Image Zoom Plugin Sample</title>
	<link rel="stylesheet" href="idd-zoom.css">
	
	<style>
		.idd-zoom {
			width:990px;
			margin:100px auto;
		}
		.idd-zoom img {
			width:100%;
		}
	</style>

</head>
<body>
	<div class="idd-zoom">
		<img src="http://www.whistlefish.com/images/products/wtt05-sea-swell-cornwall-map-tea-towel-flat.jpg"/>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<script src="idd-zoom.js"></script>
	<script>
		var mp = new magpic('.idd-zoom', {
			magnifierSize:250,
			fadeDuration: 400,
			initialPosition: [250,300]
		});
	</script>
</body>
</html>